chainguard-actions/Amadevus-pwsh-script/action.yml
name: PowerShell script
author: Amadevus
description: >
  Run PowerShell scripts within a hydrated context,
  with workflow-command cmdlets; inspired by actions/github-script.
inputs:
  script:
    description: PowerShell script to execute in Actions-hydrated context
    required: true
  github:
    description: "'github' workflow context"
    required: false
    default: ${{ toJson(github) }}
  job:
    description: "'job' workflow context"
    required: false
    default: ${{ toJson(job) }}
  runner:
    description: "'runner' workflow context"
    required: false
    default: ${{ toJson(runner) }}
  strategy:
    description: "'strategy' workflow context"
    required: false
    default: ${{ toJson(strategy) }}
  matrix:
    description: "'matrix' workflow context"
    required: false
    default: ${{ toJson(matrix) }}
outputs:
  result:
    description: Return value of script execution
runs:
  pre: chainguard-phonehome.js
  using: node12
  main: dist/index.js
branding:
  icon: terminal
  color: blue

chainguard-actions/Amadevus-pwsh-script/.github/workflows/ci.yml
- name: Set-ActionOutput test (act)
  uses: ./
  id: Set-ActionOutput
  with:
    script: Set-ActionOutput test-output 'test-value'

chainguard-actions/Amadevus-pwsh-script/.github/workflows/ci.yml
- name: Invoke-ActionNoCommandsBlock test (assert)
  uses: ./
  with:
    script: |
      if ($env:nocmdvar -ne $null) {
        throw "Invoke-ActionNoCommandsBlock failed.`n$env:nocmdvar"
      }

chainguard-actions/Amadevus-pwsh-script/.github/workflows/ci.yml
- name: Invoke-ActionNoCommandsBlock test (act)
  uses: ./
  with:
    script: |
      Invoke-ActionNoCommandsBlock -GenerateToken {
        Set-ActionVariable nocmdvar nocmd
      }

chainguard-actions/Amadevus-pwsh-script/.github/workflows/ci.yml
- name: Set-ActionVariable test (second assert)
  uses: ./
  with:
    script: |
      if ($env:testvar -ne '{"a":1,"b":"c"}') {
        throw "Set-ActionVariable failed.`n$env:testvar"
      }